<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ItsuDareGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="62" translatesAutoresizingMaskIntoConstraints="NO" id="aX9-eO-QYh">
                                <rect key="frame" x="51" y="206" width="312" height="227"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="9db-9x-SWu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" いつ " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMK-Et-D2g">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="gcF-da-65Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どこで" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYM-QO-Phs">
                                                <rect key="frame" x="0.0" y="66" width="100" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="誰が" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-6J-Whf">
                                                <rect key="frame" x="0.0" y="132" width="100" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="どうした" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyv-zN-HI2">
                                                <rect key="frame" x="0.0" y="198" width="100" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-LG-cgN">
                                        <rect key="frame" x="162" y="0.0" width="150" height="227"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB1-Z7-UOU">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="nkW-X8-HQ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtI-bq-4Jz">
                                                <rect key="frame" x="0.0" y="66" width="150" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-0c-s2s">
                                                <rect key="frame" x="0.0" y="132" width="150" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-Ir-cQh">
                                                <rect key="frame" x="0.0" y="198" width="150" height="29"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="z8G-cr-m2w">
                                <rect key="frame" x="40" y="631" width="334" height="126"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="dx3-du-k4Y">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84C-0W-2R6" userLabel="入れ替える">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1f7-YH-0We"/>
                                                    <constraint firstAttribute="width" constant="160" id="pgl-ve-xDG"/>
                                                </constraints>
                                                <state key="normal" title="入れ替える"/>
                                                <connections>
                                                    <action selector="change" destination="BYZ-38-t0r" eventType="touchUpInside" id="JXm-B6-1Vk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rgM-sy-CrJ">
                                                <rect key="frame" x="174" y="0.0" width="160" height="50"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="jid-Si-Rgt"/>
                                                    <constraint firstAttribute="height" constant="50" id="rZb-3n-lhV"/>
                                                </constraints>
                                                <state key="normal" title="ランダム"/>
                                                <connections>
                                                    <action selector="random" destination="BYZ-38-t0r" eventType="touchUpInside" id="72y-3Z-FUj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tey-r1-B30">
                                        <rect key="frame" x="0.0" y="76" width="334" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7U9-Dx-bsc"/>
                                        </constraints>
                                        <state key="normal" title="リセット"/>
                                        <connections>
                                            <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ak7-rV-MTd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z8G-cr-m2w" secondAttribute="bottom" constant="105" id="OJf-yy-0bQ"/>
                            <constraint firstItem="aX9-eO-QYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="162" id="dor-rN-Aib"/>
                            <constraint firstItem="aX9-eO-QYh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fXA-Gp-kOR"/>
                            <constraint firstItem="z8G-cr-m2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2Q-Gk-1e9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="daregaLabel" destination="z0o-0c-s2s" id="76u-Zr-jw6"/>
                        <outlet property="dokodeLabel" destination="XtI-bq-4Jz" id="5sL-Fg-ERc"/>
                        <outlet property="doshiteLabel" destination="K7d-Ir-cQh" id="Rpj-oz-2ZV"/>
                        <outlet property="itsuLabel" destination="pB1-Z7-UOU" id="4sh-0j-19S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
